- name: Plan changes
  environment: "{{ credentials_env }}"
  terraform:
    state: planned
    plan_file: 'local_plan'
    force_init: yes
    project_path: "{{ tmp_dir }}/{{ infrastructure_dir }}"
    backend_config: "{{ backend_config }}"
    variables:
      public_key: "{{ public_key }}"
