[defaults]
inventory = inventory/prod
ansible_python_interpreter = '/usr/bin/env python3'
gathering=smart
host_key_checking=False

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
