- import_playbook: infrastructure_build.yml

- import_playbook: creation_clouds_template.yml

- name: Start scenario 1
  hosts: test_host
  vars:
    scenario: scenario1
  roles:
  - build_scenario
  - start_scenario
