- import_playbook: infrastructure_build.yml

- import_playbook: creation_clouds_template.yml

- name: Start scenario 3_5
  hosts: local
  vars:
    scenario: scenario3_5
    bashless: yes
  roles:
  - build_scenario
  - start_scenario
