csm_home: '/home/linux/customer-service-monitoring'
csm_repo: 'https://github.com/opentelekomcloud-infra/customer-service-monitoring'
infrastructure_dir: 'infrastructure'
tmp_dir: '/tmp'

key_name: 'test_host_rsa'
key_path: "{{ tmp_dir }}/{{ key_name }}"

ansible_ssh_private_key_file: "{{ key_path }}"

start_ssh_agent: 'eval `ssh-agent -s`'
delatore_config_path: /tmp/delatore_config.ini
delatore_virtualenv_path: /home/linux/delatore